{
  "name": "resume-api",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-typescript": "npm i typescript@latest @types/node@latest @types/react@latest @types/react-dom@latest",
    "update-next": "npm i next@latest react@latest react-dom@latest eslint@latest eslint-config-next@latest",
    "update-tailwind": "npm i tailwindcss@latest postcss@latest autoprefixer@latest",
    "update-commonmark": "npm i commonmark@latest commonmark-react-renderer@latest",
    "update-swagger": "npm i swagger-cli@latest",
    "update-all": "npm run update-typescript && npm run update-next && npm run update-tailwind && npm run update-commonmark && npm run update-swagger",
    "bundle-api": "swagger-cli bundle docs/spec/src/resume-api.yaml -o docs/spec/_versions/resume-api-${npm_package_version}.yaml -t yaml",
    "install-openapi-hook": "npm link openapi-hook",
    "reinstall-openapi-hook": "npm cache clean --force && npm unlink openapi-hook && npm link openapi-hook",
    "uninstall-openapi-hook": "npm cache clean --force && npm unlink openapi-hook",
    "install-openapi-components": "npm link openapi-components",
    "reinstall-openapi-components": "npm cache clean --force && npm unlink openapi-components && npm link openapi-components",
    "uninstall-openapi-components": "npm cache clean --force && npm unlink openapi-components"
  },
  "dependencies": {
    "@types/commonmark": "^0.27.6",
    "@types/commonmark-react-renderer": "^4.3.1",
    "@types/node": "^20.4.8",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.14",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.5",
    "next": "^13.4.13",
    "postcss": "^8.4.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-next": "^13.4.13",
    "swagger-cli": "^4.0.4"
  }
}
